<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title>
            Fishy Dishy!
            {% block title_block %}
                How to Tango with Django!
            {% endblock %}
        </title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.11.1/themes/flick/jquery-ui.css">

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
	integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.header {
 
	background: #e2f3fc url(http://s345.photobucket.com/user/roseboat/media/fishydishyheader_zpsk8n0eefx.png) 100% 100% no-repeat;

}

.navbar {
  
	background-color: #87c9d9;	
	font-family: 'Josefin Sans';
	width: 100%;
	bottom: 0;
	padding: 15px;
	font-size: 15px;
	color: #000000;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 0;

	}


footer {
	
	width: 100%;
	font-weight: 600;
	background-color: #2e9fb5;
	bottom: 0;
	text-transform: uppercase;
	padding: 15px;
	font-size: 25px;
}

footer a {
	color: #FFF;
}
 


body {
	
	font-family: 'Josefin Sans', sans-serif;

	font-size: 20px;
	color: #000;
}


.row.content {
	height: 100%
}





/*.btn {
	cursor: pointer;

	font-size: 25px;
	
	padding: 10px 10px;

	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}*/



h1 {
	
	font-weight: 700;

	font-size: 45px;
}



h2 {
	font-weight: 700;

	font-size: 35px;
}



h3 {
	font-weight: 700;

font-size: 25px;
}



.row.content {
	
height: auto;
	}
}

</style>
    </head>
    <body>
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="{% url 'index' %}" style="font-size: 28px">Fishy Dishy</a>
			</div>
			<ul class="nav navbar-nav text-center">
				<li><a href="{% url 'fish_map' %}" style="font-size: 25px;">FishMonger</a></li>
				<li><a href="{% url 'fish_finder' %}" style="font-size: 25px;">FishFinder</a></li>
				<li><a href="{% url 'recipes' %}" style="font-size: 25px;">Recipes</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'add_recipe' %}" style="font-size: 25px;">Add a Recipe</a></li>
                <li><a href="{% url 'logout' %}?next=/fishydishy/" style="font-size: 25px;">Logout</a></li>
               <!-- <li><a href="{% url 'add_category' %}" style="font-size: 25px;">Add New Category</a></li> -->
                {% else %}
                    <li><a href="{% url 'login' %}" style="font-size: 25px;">Login</a></li>
                {% endif %}
			</ul>
 	
	<form class="form-inline pull-right">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
    	</form>
	</div>
		
	</nav>
	<div class="header">
	<br><br>
		<center><img src="{% static "images/fishydishyheader.jpg" %}" alt="Fishy Dishy Header" /></center>
	</div>
	<div class="row">
		<div class="col-lg-12" style="padding: 15px;"></div>
	</div>
	<div class="row">
		<div class="col-lg-2" style="padding: 15px;">
	</div>
	<div class="col-lg-8" style="padding: 15px;">
        <div>
            {% block body_block %}
            {% endblock %}
        </div>
       

</div>
<div class="col-lg-2" style="padding: 15px;">
</div></div>


	<footer class="container-fluid text-center">
<div class="col-md-4">
<a href="{% url 'about' %}">About</a>
</div>
<div class="col-md-4">
	<a href="{% url 'contact' %}" style="font-size: 25px;">Contact</a>
</div>
<div class="col-md-4">
	<a href="" style="font-size: 25px;">SiteMap</a>
</div>
	</footer>

    </body>
</html>